{
  "name": "YUVA CABS — Best Taxi & Cab Service in Hosur",
  "short_name": "YUVA CABS",
  "description": "Hosur's #1 rated taxi & cab service. Book local & outstation cabs from ₹9/km. Call +91 99442 71322.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#FFD43B",
  "orientation": "portrait",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
